# code-katta

./: README.md  pom.xml
src/main/java/com/ashishpaliwal/codekatta/: App.java
src/main/java/com/ashishpaliwal/codekatta/algo1/: QuickFindUF.java  SieveOfErthosthenes.java
src/main/java/com/ashishpaliwal/codekatta/algos/: BinaryTree.java  KnuthMorrisPratt.java  PrintAllSums.java
src/main/java/com/ashishpaliwal/codekatta/appenders/: SampleLog4jAppender.java  SocketIoAppender.java
src/main/java/com/ashishpaliwal/codekatta/asynchbase/: AsyncHBaseQuickStart.java
src/main/java/com/ashishpaliwal/codekatta/avro/: AvroGettingStarted.java  SnappyTest.java  User.java
src/main/java/com/ashishpaliwal/codekatta/commons/: CommonsCliTest.java
src/main/java/com/ashishpaliwal/codekatta/concurrency/: SemTest.java
src/main/java/com/ashishpaliwal/codekatta/ds/basic/: Stack.java
src/main/java/com/ashishpaliwal/codekatta/elasticsearch/: NodeClientTest.java
src/main/java/com/ashishpaliwal/codekatta/fun/: ByteBufferFun.java  ClassloaderTest.java  FixedLengthDecoder.java  GCCleaner.java  Sqrt.java  UnsafePlay.java
src/main/java/com/ashishpaliwal/codekatta/guava/: SimpleTests.java  ThreadFactoryTest.java
src/main/java/com/ashishpaliwal/codekatta/lucene/: Indexer.java  LuceneSearch.java
src/main/java/com/ashishpaliwal/codekatta/metrics/: MetricsTest.java
src/main/java/com/ashishpaliwal/codekatta/netty/: EchoClient.java  EchoServer.java
src/main/java/com/ashishpaliwal/codekatta/nio/: PlainNioEchoServer.java
src/main/java/com/ashishpaliwal/codekatta/spoj/: PRIME1.java  SBSTR1.java  Test.java
src/main/java/com/ashishpaliwal/codekatta/topcoder/simple/: CityMap.java  Pathfinding.java  Trekking.java
src/main/resources/: elasticsearch.yaml  user.avsc
src/test/java/com/ashishpaliwal/codekatta/: AppTest.java
src/test/java/com/ashishpaliwal/codekatta/ds/basic/: StackTest.java
